[1mdiff --git a/index.html b/index.html[m
[1mindex 766fc10..5643b08 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,7 +14,7 @@[m
       <!-- CUSTOM STYLE -->[m
       <link rel="stylesheet" href="css/template-style.css">[m
       <link rel="stylesheet" href="css/packages.css">[m
[31m-      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>[m
[32m+[m[32m      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>[m
       <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>[m
       <script type="text/javascript" src="js/jquery-ui.min.js"></script>    [m
       <script type="text/javascript" src="js/template-scripts.js"></script>[m
[1mdiff --git a/js/hy b/js/hy[m
[1mdeleted file mode 100644[m
[1mindex 9dafe9b..0000000[m
[1m--- a/js/hy[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-nothing[m
[1mdiff --git a/owl-carousel/hub b/owl-carousel/hub[m
[1mdeleted file mode 100644[m
[1mindex 7cfab5b..0000000[m
[1m--- a/owl-carousel/hub[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-yes[m
